<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- 제이쿼리 라이브러리 외부CDN추가 -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <title>Document</title>
    <style>
        *{}
        body{margin:0px;}
        #wrapper{
            height:1000px;
            border:1px solid gray;
            position:relative;
            top:0px;
            left:0px;
        }
        #meta-header{
            height:30px;background-color:beige;margin-bottom:5px;
            line-height: 30px;
        }
        #meta-header ul{
            list-style:none;
            padding:0px;
            margin:0px;
            text-align:right;
            font-size:14px;
        }
        #meta-header li{
            display:inline;
            margin:0px 15px;
        }
        #meta-header a{
            text-decoration: none;
            color:gray;
        }
        #meta-header #modal{
            display:none;
        }
        #modalx 
        {
            text-align:right;
        }

        #nav{height:50px;background-color:beige;margin-bottom:5px; }

        @keyframes moving {
            from{left:100%;}
            to{left:38%;}
        }

    </style>
    <script>
        var newdiv;
        var modal;
        var zindex=9999;
        function open_modal(){
           
            //배경을 어둡게
            newdiv=$('<div></div>');                    //div태그 생성
            newdiv.css('position','absolute')
            .css('left','0px')
            .css('top','0px')
            .css('background-color','black')
            .css('width','100%')
            .css('height','1000px')
            .css('opacity','0.3')
            .css('z-index',zindex);

            //newdiv을 wrapper에 연결
            $('#wrapper').append(newdiv);         
            
            //숨겨진 modal창 띄우기
            $('#modal')
            .css('position','absolute')
            .css('left','38%')
            .css('top','25%')
            .css('display','block')
            .css('width','500px') 
            .css('height','300px')
            .css('background-color','white')
            .css('padding','20px')
            .css('text-align','right')
            .css('animation-name','moving')    
            .css('animation-duration','1s')
            .css('z-index',zindex+1);
            
           
        }

        function close_modal(){
            //modal창을 display none;
            modal.style.display='none';
            
            //newdiv을 삭제
            newdiv.remove();
        }

    </script>
</head>
<body>
  
    <div id=wrapper>
        <div id=meta-header>
            <ul>
                <li><a href="#" onclick='javascript:open_modal()'>로그인</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>

            <div id=modal>  
                <a href="#" onclick="close_modal()" id='modalx'><span class="btn btn-secondary">X</span></a>
                <form action="/test.jsp">
                    <input class="form-control" placeholder="ID"><br>
                    <input class="form-control" placeholder="PW"><br>
                    <input type=submit value="로그인" class="btn btn-primary">
                </form>
            </div>

        </div>
        <div id=nav>

        </div>
    </div>

</body>
</html>