<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
</head>
<body>

    <!-- 마우스 이벤트 onclick, onmouseover, onmouseleave -->
    <!-- <div id=d1 style='width: 400px;height: 300px;border:1px solid gray'></div>
     -->
    <!-- <script>
        $('#d1').on('click',function(){
            $(this).css('background-color','black');
        })
        $('#d1').on('mouseover',function(){
            $(this).css('background-color','gray');
        })
        $('#d1').on('mouseleave',function(){
            $(this).css('background-color','white');
        })

    </script> -->

    <!-- onkeyup/onkeydown/onkeypress -->
    
    <style>
        #d1{
            width: 100px;
            height: 100px;
            border:1px solid gray;
            border-radius: 50%;
            position: relative;
            left:0px;
            top: 0px;
            /* animation-name: moving;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
        }

        @keyframes moving{
            0%{top:0px; animation-timing-function:ease-in;}
            50%{top: 500px;animation-timing-function:ease-out;}
            100%{top: 0px;animation-timing-function:ease-in;}
        }

    </style>
    <button id=startbtn>START</button>&nbsp;
    <button id=stopbtn>STOP</button>&nbsp;
    <div id=d1></div>

    <script>

        $('#startbtn').on('click',function(){
            $('#d1').css('animation-name','moving')
            .css('animation-duration','1.2s')
            .css('animation-iteration-count','infinite')
            .css('animation-play-state','running');
        })
        $('#stopbtn').on('click',function(){
            $('#d1')
            .css('animation-play-state','paused');
        })
        var right=0;
        $('document'),on('keypress',function(){
            if(event.keyCode==100){


                $('#d1').css('transform','translate(200px,0px)')
                .css('transition','1s');
            }
        })


    </script>
    
</body>
</html>