<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    
    <style>
        *{}
        body{margin:0px;
            height:5000px;
        }
        ul{
            list-style:none;
            padding:0px;
            text-align:right;
            margin-right:10px;
        }

        #wrapper{}
        #header-meta{
            height:20px;background-color:wheat;margin-bottom:5px;
           
        }
        nav{
            height:60px;background-color:wheat;margin-bottom:5px;
            display:flex;
            padding:5px;
        }
        .nav-left{
            width:100%;border:1px solid gray;
            display:flex;
        }

        .totalmenu{
            margin-top:15px;
            margin-left:10px;
            cursor:pointer;
        }
        .totalmenu span{
            display:block;
            margin:5px;
        }
        #top    { width:35px;height:5px;background-color:black;}
        #middle { width:35px;height:5px;background-color:black;}
        #bottom { width:35px;height:5px;background-color:black;}


        .nav-center{width:30%;border:1px solid gray;}
        .nav-right{width:100%;border:1px solid gray;}
        
        .nav-right li{
            display:inline-block;
            margin-left:20px;
        }
        #hiddenmenu{
            display: none;
        }

    </style>

</head>
<body>

    <div id="wrapper">
        <div id="header-meta">
        </div>
        <nav id="header-nav">
            <div class=nav-left id=nav-left>

                <a href=""><div class="totalmenu" style="width:60px;">
                    <span id=top></span>
                    <span id=middle></span>
                    <span id=bottom></span>
                </div></a>
                <div style="width:100%;line-height:60px;">
                    <span>메뉴</span>
                </div>

            </div>

            <div class=nav-center  id=nav-center style="text-align:center;">
                <span style="font-size:32px;">L O G O</span>
            </div>
            <div class=nav-right id=nav-right>
                <ul id=rightmenu>
                    <li id=m1>로그인</li>
                    <li id=m2>장바구니</li>
                    <li id=m3>고객센터</li>
                </ul>
                <div id=hiddenmenu style="display:none;">
                <!-- 로그인 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                  </svg>
                <!-- 카트 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg>
                </div>
            </div>
        </nav>
    </div>

    <script>
        window.addEventListener('resize',function(){
            var width=window.innerWidth;
            var logo=document.getElementById('nav-center');
            var left=document.getElementById('nav-left');
            var right=document.getElementById('nav-right');
            var rightmenu=document.getElementById('rightmenu');
            console.log(width);
            
            if(width>=970){
                logo.style.display="block";
                right.className='nav-right';
            }else if(width>=760){
                logo.style.display="none";
                //left,right는 각각표시
                right.className='nav-right';
                hiddenmenu.style.display="none";
                right.style.textAlign='right';
                rightmenu.style.display='block';
            }else   //width가 760미만이다..
            {
                //left,right를 하나로 묶어서 처리를 할꺼다~
                rightmenu.style.display='none';
                hiddenmenu.style.display="block";
                right.style.textAlign='right';
                
            }

        })
    </script>

</body>
</html>